<div class="jumbotron centered">
  <h1>Vowel Word Game</h1>
  <p>Create a word puzzle to solve by typing a word/phrase and clicking play to replace vowels with the dash symbol "-". The resulting word puzzle will be on the next page so that another person can try and guess it.</p>
</div>
<form action='/result' method='post' class="centered text-center">
  <label for="noDashes">
    <h2>Word/Phrase</h2>
  </label>

  <div class="center-stuff">
    <input name="inputNoDashes" type="text" class="center-stuff form-control" placeholder="Supercalifragilisticexpialidocious">
    <br><br>

    <button type="submit" class="btn btn-primary btn-lg">Play</button>
  </div>
</form>
