<div class="jumbotron">
  <h1>Vowel Word Game</h1>
  <p>Create a word puzzle to solve by typing a word/phrase and clicking play to replace vowels with the dash symbol "-". The resulting word puzzle will be on the next page that does not show the original word/phrase so that another person can try and guess it.</p>
</div>
<form class="" action="index.html" method="post">
  <label for="wordInput">Word/Phrase</label>
  <div class="input-group">
    <input type="text" class="form-control" id="inputWord" placeholder="Supercalifragilisticexpialidocious">
    <button type="submit" class="btn btn-primary btn-lg">Play</button>
  </div>
</form>
