<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Can you guess the missing vowels? <br> Click the empty spaces for a hint.</h3>
  </div>
  <div class="panel-body">
    $output
  </div>
</div>

<form class="" action="index.html" method="post">
  <label for="Word Check">Word/Phrase</label>
  <div class="input-group">
    <input type="text" class="form-control" id="checkWord" placeholder="Type your best guess">
    <button type="submit" class="btn btn-primary btn-lg">Check</button>
  </div>
</form>
